# MagazinFigurineApp

./: MagazinFigurineApp.csproj  MagazinFigurineApp.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Context/: MagazinFigurineContext.cs
Controllers/: CosController.cs  FigurineController.cs  HomeController.cs  MagazineController.cs  ProducatoriController.cs  WishlistController.cs
Migrations/: 20250511001546_oldy.Designer.cs  20250511001546_oldy.cs  20250511175831_new.Designer.cs  20250511175831_new.cs  20250511220954_newq.Designer.cs  20250511220954_newq.cs  20250518174623_adauga.Designer.cs  20250518174623_adauga.cs  20260110002448_FinalFixForDescriptions.Designer.cs  20260110002448_FinalFixForDescriptions.cs  20260110004205_AddImagineUrl.Designer.cs  20260110004205_AddImagineUrl.cs  MagazinFigurineContextModelSnapshot.cs
Models/: Admin.cs  Comanda.cs  ComandaFigurina.cs  Cos.cs  ErrorViewModel.cs  Figurina.cs  Magazin.cs  Producator.cs  Recenzie.cs  Utilizator.cs  Wishlist.cs
Repositories/: ComandaRepository.cs  CosRepository.cs  FigurineRepository.cs  MagazinRepository.cs  ProducatorRepository.cs  WishlistRepository.cs
Repositories/Interfaces/: IComandaRepository.cs  ICosRepository.cs  IFigurineRepository.cs  IMagazinRepository.cs  IProducatorRepository.cs  IWishlistRepository.cs
Services/: AuthService.cs  ComandaSevice.cs  CosService.cs  FigurineService.cs  MagazinService.cs  ProducatorService.cs  WishlistService.cs
Services/Intefaces/: IAuthService.cs  IComandaService.cs  ICosService.cs  IFigurineService.cs  IMagazinService.cs  IProducatorService.cs  IWishlistService.cs
Views/: _ViewImports.cshtml
Views/Cos/: Checkout.cshtml  Confirmare.cshtml  Index.cshtml
Views/Figurine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Magazine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Producatori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Wishlist/: Index.cshtml
(+38 files in other folders)
